import mongoose from "mongoose";
import config from "./config";
import User from "./models/User";
import * as crypto from "crypto";
import Product from "./models/Product";

const run = async () => {
    await mongoose.connect(config.db);
    const db = mongoose.connection;

    try {
        await db.dropCollection('users');
        await db.dropCollection('products')
    } catch (e) {
        console.log('Collection not deleted')
    }
    const [user1, user2] = await User.create({
        username: 'Anna',
        password:'123',
        displayName:'Anna Indiana',
        phone:'0556 89 56 23',
        token:crypto.randomUUID()
    }, {
        username: 'Bob',
        password:'456',
        displayName:'Bob Ross',
        phone:'+998 56 56 78',
        token:crypto.randomUUID()
    });
    await Product.create({
        user: user1._id,
        category: 'Books',
        description:'Степной волк - это литературное произведение, которое завоевало мировую известность и остается одним из величайших литературных шедевров XX века. Эта книга - не просто произведение искусства, она - путешествие в самую глубину человеческой души, философская и философическая рефлексия над смыслом жизни и человеческими ценностями. Автор "Степного волка", Герман Гессе, нобелевский лауреат по литературе, привносит на страницы этой книги мудрость и духовное богатство. Он рассказывает историю Гарри Голдена, молодого человека, пытающегося найти свое место в мире и осмыслить смысл собственной жизни.',
        title: 'Степной волк',
        price: 420,
        image:'german.jpg'
    }, {
        user: user1._id,
        category: 'Cosmetics',
        description:'Румяна - это незаменимый аксессуар в арсенале любой женщины, помогающий придать лицу свежий и сияющий вид. Этот косметический продукт представляет собой компактное средство для придания коже лица естественного румянца и подчеркивания скульптуры. Вне зависимости от того, вы готовитесь к вечернему мероприятию, повседневной встрече с друзьями или деловой встрече, румяна помогут создать желаемый образ.',
        title: 'Румяна',
        price: 1200,
        image:'blush.jpeg'
    }, {
        user: user2._id,
        category: 'Clothing',
        description:'Футболка с котиком - это удивительная и стильная футболка для ценителей милых и пушистых котиков. Эта футболка сочетает в себе комфорт и модный дизайн, делая ее идеальной для повседневной носки и выделения из толпы. Эта футболка с котиком - отличный выбор для тех, кто ценит стиль, комфорт и обожает котиков. Подарите себе или своим близким немного радости и уюта с этой замечательной футболкой.',
        title: 'Футболки с котиками',
        price: 1550,
        image:'t-shirt.webp'
    },{
        user: user2._id,
        category: 'Computers',
        description:'Ноутбук Acer Nitro 5 Corei5 11400H 16GB / SSD 512GB / GeForce GTX 1650 4GB / DOS / NH.QEKER.004',
        title: 'Acer Nitro 5',
        price: 99999,
        image:'laptop.png'
    }, {
        user: user1._id,
        category: 'Books',
        description:'Основной сюжет "Мартина Идена" сосредотачивается вокруг жизни и духовного развития главного героя, Мартина Идена. Мартин - простой матрос, обладающий огромными амбициями и желанием стать успешным писателем. В поисках знаний и культурного образования он приходит в контакт с высшими слоями общества и влюбляется в девушку по имени Руфь Морс, представительницу высшего класса. Его стремление к успеху, культурному обогащению и стремление к богатству приводят к серии жизненных трансформаций и внутренним конфликтам.',
        title: 'Мартин Иден',
        price: 390,
        image:'martin.jpg'
    }, {
        user: user1._id,
        category: 'Cosmetics',
        description:'Помада - это неотъемлемый элемент макияжа, который позволяет подчеркнуть индивидуальность и красоту губ. Она может быть вашим личным стилистом, позволяя создавать разнообразные образы и подчеркивать вашу уникальность. Независимо от того, предпочитаете ли вы нежные оттенки или смелые цвета, помада всегда будет вашим верным спутником в мире красоты и стиля.',
        title: 'Помада',
        price: 420,
        image:'lipstick.jpg'
    }, {
        user: user2._id,
        category: 'Clothing',
        description:'Толстовка с аниме персонажами - это не только одежда, но и способ выразить свою страсть к аниме и подчеркнуть свою индивидуальность через яркий дизайн и персонажей из любимых анимационных сериалов или фильмов. Этот товар обычно пользуется популярностью среди любителей аниме и является отличным способом поддержать и отразить свои интересы',
        title: 'Толстовка',
        price: 2000,
        image:'attackontitan.webp'
    },{
        user: user2._id,
        category: 'Computers',
        description:'Ноутбук Apple MacBook Air 2020 M1 / 13″ / 8GB / SSD 256GB / MacOS / Space Gray / MGN63',
        title: 'Apple MacBook',
        price: 103990,
        image:'mac.webp'
    }, {
        user: user1._id,
        category:'Books',
        description:'Сюжет "Звездной пыли" начинается в небольшой деревне Уолл, где юный Тритон Форстер живет обыденной жизнью. Но однажды он решает пересечь магическую стену, которая разделяет его мир и волшебное королевство Стормхолд. Его приключения начинаются, когда он отправляется на поиски падшей звезды, которая приняла облик живой женщины. Тритон обещает этой звезде принести ее обратно в мир, и его путешествие становится опасным и волшебным приключением.',
        title:'Звездная пыль',
        price:580,
        image:'nill.jpg',
    },  {
        user: user1._id,
        category: 'Cosmetics',
        description:'Тени для век - это неотъемлемый элемент макияжа, который помогает подчеркнуть красоту и выразительность глаз. Независимо от того, ищете ли вы естественный и дневной макияж или готовитесь к особому событию, тени для век помогут вам создать желаемый образ и выделить красоту вашего взгляда.',
        title: 'Тени',
        price: 420,
        image:'teni.jpg'
    }, {
        user: user2._id,
        category: 'Clothing',
        description:'Штаны - это неотъемлемый элемент гардероба, который сочетает в себе комфорт, функциональность и стиль. Независимо от вашего предпочтения в стиле или сезоне, всегда есть штаны, которые подходят именно вам. Имея разнообразие вида и стилей, штаны способны удовлетворить любые потребности и помочь вам создать свой неповторимый образ.',
        title: 'Штаны',
        price: 420,
        image:'frog.webp'
    },{
        user: user2._id,
        category: 'Computers',
        description:'Ноутбук Acer Swift 3 Corei3 1220P 8GB / SSD 512GB / Win11 / NX.K7MER.004',
        title: 'Ноутбук Acer Swift 3',
        price: 68300,
        image:'acer.webp'
    },)
    await db.close();
};

run().catch(console.error);